@import "./base.less";
@vw: 3.75vw;
@color: #fb739a;
// 头部固定
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  width: 100%;
  height: (84 / @vw);
  .top {
    height: (44 / @vw);
    padding: 0 (12 / @vw) 0 (18 / @vw);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .Navbar_logo {
      font-size: (28 / @vw);
      color: @color;
    }
    .right {
      display: flex;
      .ic_search_tab {
        font-size: (22 / @vw);
        color: #ccc;
      }
      .login {
        width: (24 / @vw);
        height: (24 / @vw);
        margin-left: (24 / @vw);
      }
      .download {
        width: (72 / @vw);
        height: (24 / @vw);
        margin-left: (24 / @vw);
      }
    }
  }
  .bottom {
    height: (40 / @vw);
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .tab {
      ul {
        display: flex;
        li {
          padding: 0 (16 / @vw);
          font-size: 14px;
          a {
            height: (38 / @vw);
            line-height: (38 / @vw);
            display: block;
            &.current {
              border-bottom: 2px solid @color;
              color: @color;
            }
          }
        }
      }
    }
    .more {
      a {
        display: block;
        width: (40 / @vw);
        height: (40 / @vw);
        text-align: center;
        line-height: (40 / @vw);
        color: #ccc;
        .iconfont {
          font-size: (22 / @vw);
        }
      }
    }
  }
}

// 视频
.video_content {
  padding: (84 / @vw) (5 / @vw) 0;

  .video_list {
    display: flex;
    // 弹性盒子换行
    flex-wrap: wrap;

    a {
      width: 50%;
      padding: (8 / @vw) (5 / @vw);

      font-size: (12 / @vw);

      .txt {
        margin-top: (5 / @vw);
      }

      .pic {
        position: relative;
        .count {
          position: absolute;
          left: 0;
          bottom: 0;
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: (8 / @vw);
          background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0)
          );
          color: #fff;
          i {
            vertical-align: middle;
          }
        }
      }
    }
  }
}
